(function() {
    'use strict';
    document.addEventListener('input', function(event) {
        var target = event.target;
        if (target.tagName === 'INPUT' || target.tagName === 'TEXTAREA') {
            target.value = target.value.replace(/弱智/g, '若只');
            target.value = target.value.replace(/傻逼/g, '閯-滗');
            target.value = target.value.replace(/我去/g, '我.去');
            target.value = target.value.replace(/给/g, '給');
            target.value = target.value.replace(/代打/g, '带.打');
            target.value = target.value.replace(/你妈/g, '你.痲');
            target.value = target.value.replace(/谁要/g, '谁.要');
            target.value = target.value.replace(/杀了/g, '砂了');
            target.value = target.value.replace(/自拍/g, '自.拍');
            target.value = target.value.replace(/出/g, '楚');
            target.value = target.value.replace(/号/g, '呺');
            target.value = target.value.replace(/废物/g, '啡巫');
            target.value = target.value.replace(/服/g, '福');
            target.value = target.value.replace(/干/g, '肝');
            target.value = target.value.replace(/哭么/g, '哭.么');
            target.value = target.value.replace(/滚/g, '棍');
            target.value = target.value.replace(/死/g, '斯');
            target.value = target.value.replace(/手/g, '守');
            target.value = target.value.replace(/借/g, '亻昔');
            target.value = target.value.replace(/加/g, '佳');
            target.value = target.value.replace(/刷机/g, '耍.急');
            target.value = target.value.replace(/狗/g, '构');
            target.value = target.value.replace(/大便/g, '大变');
            target.value = target.value.replace(/起诉/g, '起.诉');
            target.value = target.value.replace(/旺财/g, '旺.财');
            target.value = target.value.replace(/开/g, '楷');
            target.value = target.value.replace(/挂/g, '桂');
            target.value = target.value.replace(/换/g, '欢');
            target.value = target.value.replace(/广东猴/g, '广.东猴');
            target.value = target.value.replace(/李梦凡/g, '李梦肥');
            target.value = target.value.replace(/爆破/g, '爆.破');
            target.value = target.value.replace(/电子偶/g, '电字偶');
            target.value = target.value.replace(/子/g, '字');
            target.value = target.value.replace(/猪/g, '诸');
            target.value = target.value.replace(/公/g, '功');
            target.value = target.value.replace(/三/g, '散');
            target.value = target.value.replace(/日/g, '氜');
            target.value = target.value.replace(/手/g, '守');
            target.value = target.value.replace(/收/g, '収');
            target.value = target.value.replace(/二/g, '尓');
            target.value = target.value.replace(/妈/g, '痲');
            target.value = target.value.replace(/警察/g, '警.察');
            target.value = target.value.replace(/发/g, '伐');
            target.value = target.value.replace(/击/g, '急');
            target.value = target.value.replace(/脚/g, '教');
            target.value = target.value.replace(/头/g, '頭');
            target.value = target.value.replace(/偷/g, '偸');
            target.value = target.value.replace(/撞死/g, '撞.斯');
            target.value = target.value.replace(/撞斯/g, '撞.斯');
            target.value = target.value.replace(/办/g, '版');
            target.value = target.value.replace(/臭/g, '殠');
            target.value = target.value.replace(/爹/g, '瓞');
            target.value = target.value.replace(/东西/g, '东.西');
            target.value = target.value.replace(/贱/g, '戝');
            target.value = target.value.replace(/需要/g, '需.要');
            target.value = target.value.replace(/黑历史/g, '黑历.史');
            target.value = target.value.replace(/视频/g, '视 频');
            target.value = target.value.replace(/视屏/g, '视 频');
            target.value = target.value.replace(/恐怖/g, '恐.怖');
            target.value = target.value.replace(/习/g, '戏');
            target.value = target.value.replace(/瞄/g, '緢');
            target.value = target.value.replace(/久/g, '酒');
            target.value = target.value.replace(/广告/g, '广.告');
            target.value = target.value.replace(/中介/g, '中.介');
            target.value = target.value.replace(/家/g, '佳');
            target.value = target.value.replace(/胡家/g, '胡.佳');
            target.value = target.value.replace(/操/g, '澡');
            target.value = target.value.replace(/草/g, '澡');
            target.value = target.value.replace(/曹/g, '澡');
            target.value = target.value.replace(/刷/g, '耍');
            target.value = target.value.replace(/不行/g, '不.行');
            target.value = target.value.replace(/啥/g, '倽');
            target.value = target.value.replace(/舔/g, '田');
            target.value = target.value.replace(/仔/g, '载');
            target.value = target.value.replace(/尿/g, '脲');
            target.value = target.value.replace(/脉/g, '霡');
            target.value = target.value.replace(/卖/g, '薶');
            target.value = target.value.replace(/奶/g, '乃');
            target.value = target.value.replace(/摸你/g, '摸.你');
            target.value = target.value.replace(/逼/g, '滗');
            target.value = target.value.replace(/烂/g, '栏');
            target.value = target.value.replace(/块/g, '快');
            target.value = target.value.replace(/扣/g, '筘');
            target.value = target.value.replace(/你吗/g, '你.吗');
            target.value = target.value.replace(/客/g, '尅');
            target.value = target.value.replace(/畜/g, '滀');
            target.value = target.value.replace(/初/g, '楚');
            target.value = target.value.replace(/谁有/g, '谁.有');
            target.value = target.value.replace(/拼音/g, '拼.音');
            target.value = target.value.replace(/牛/g, '汼');
            target.value = target.value.replace(/买/g, '薶');
            target.value = target.value.replace(/推翻/g, '推.翻');
            target.value = target.value.replace(/机/g, '急');
            target.value = target.value.replace(/飞/g, '飝');
            target.value = target.value.replace(/什么DX/g, '什么.DX');
            target.value = target.value.replace(/卡/g, '鉲');
            target.value = target.value.replace(/做/g, '作');
            target.value = target.value.replace(/吧/g, '把');
            target.value = target.value.replace(/残/g, '惨');
            target.value = target.value.replace(/爽/g, '漺');
            target.value = target.value.replace(/技/g, '计');
            target.value = target.value.replace(/新闻/g, '新.闻');
            target.value = target.value.replace(/刺激/g, '刺.激');
            target.value = target.value.replace(/国福/g, '国幅');
            target.value = target.value.replace(/穿/g, '传');
            target.value = target.value.replace(/女/g, '钕');
            target.value = target.value.replace(/外/g, '迯');
            target.value = target.value.replace(/杂/g, '雜');
            target.value = target.value.replace(/爆炸/g, '爆.炸');
            target.value = target.value.replace(/骗/g, '谝');
            target.value = target.value.replace(/测试/g, '测.试');
        }
    });
})();


 
